@include driver.d/*.conf

<match fluent.**>
  @type relabel
  @label @fluentlog
</match>

<label @fluentlog>
  <filter fluent.**>
    type record_transformer
    <record>
      hostname ${hostname}
      tag ${tag}
      time ${time}
    </record>
  </filter>

  @include callback.d/*.conf
</label>

<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

