# deploy to: /etc/supervisor/conf.d/pd-emitter.conf
[supervisord]
nocleanup=true

[program:pd-emitter]
directory = /opt/pd/emitter/
command = /opt/pd/emitter/bin/rake start
redirect_stderr = true
autostart = false
autorestart = true
stderr_logfile=/var/webui/logs/pd-emitter-stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2
stdout_logfile=/var/webui/logs/pd-emitter-stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
umask=644
environment=CONF="/var/webui/config/pd-emitter.conf",ZZZ="GGG"

[group:main]
programs = pd-emitter
priority = 999

